src/shared/recipes.graphql

interface OrderedRecipeItemDTO {
  id: String!
  recipeID: String!
  name: String!
  sortNr: Int!
}

interface GroupItem {
  groupID: String
}

type GroupDTO implements OrderedRecipeItemDTO {
  id: String!
  recipeID: String!
  name: String!
  sortNr: Int!
  itemType: String!
  items: [OrderedRecipeItemDTO!]
}

type StepDTO implements OrderedRecipeItemDTO & GroupItem {
  id: String!
  recipeID: String!
  name: String!
  description: String
  picture: String
  sortNr: Int!
  groupID: String
}

type NoteDTO implements OrderedRecipeItemDTO & GroupItem {
  id: String!
  recipeID: String!
  name: String!
  description: String
  sortNr: Int!
  groupID: String
}

type IngredientDTO implements OrderedRecipeItemDTO & GroupItem {
  id: String!
  recipeID: String!
  name: String!
  amount: Float!
  unit: String!
  sortNr: Int!
  groupID: String
}

union IngredientItemDTO = IngredientDTO | GroupDTO
union StepItemDTO = StepDTO | GroupDTO
union NoteItemDTO = NoteDTO | GroupDTO

type RecipeDTO {
  id: String!
  name: String!
  slug: String!
  author: String
  prepTimeMin: Int
  cookTimeMin: Int
  totalTimeMin: Int
  servings: Int!
  rating: Int
  description: String
  sourceLinks: [String!]!
  tags: [String!]!
  pictures: [String!]!
  ingredients: [IngredientItemDTO!]
  steps: [StepItemDTO!]
  notes: [NoteItemDTO!]
}

input FilterRecipesInput {
  name: String
  tags: [String!]
}

input CreateRecipeInput {
  name: String!
  slug: String
  author: String
  prepTimeMin: Int
  cookTimeMin: Int
  totalTimeMin: Int
  servings: Int!
  rating: Int
  description: String
  notes: [String!]
  sourceLinks: [String!]
  tags: [String!]
  pictures: [String!]
}

input UpdateRecipeInput {
  id: String!
  name: String
  slug: String
  author: String
  prepTimeMin: Int
  cookTimeMin: Int
  totalTimeMin: Int
  servings: Int
  rating: Int
  description: String
  notes: [String!]
  sourceLinks: [String!]
  tags: [String!]
  pictures: [String!]
}

input AddIngredientInput {
  recipeID: String!
  name: String!
  amount: Float!
  unit: String!
  groupID: String
}

input UpdateIngredientInput {
  id: String!
  name: String
  amount: Float
  unit: String
  sortNr: Int
  groupID: String
}

input AddStepInput {
  recipeID: String!
  name: String!
  description: String
  picture: String
  groupID: String
}

input UpdateStepInput {
  id: String!
  name: String
  description: String
  picture: String
  sortNr: Int
  groupID: String
}

input AddNoteInput {
  recipeID: String!
  name: String!
  description: String
  groupID: String
}

input UpdateNoteInput {
  id: String!
  name: String
  description: String
  sortNr: Int
  groupID: String
}

input AddGroupInput {
  recipeID: String!
  name: String!
  itemType: String!
}

input UpdateGroupInput {
  id: String!
  name: String
  sortNr: Int
}

type DeletionResponse {
  id: String!
  success: Boolean!
}

type Query {
  recipes: [RecipeDTO!]!
  tags: [String!]!
  ingredientNames: [String!]!
  filterRecipes(filterRecipesInput: FilterRecipesInput): [RecipeDTO]!
  recipe(id: String!): RecipeDTO
  recipeBySlug(slug: String!): RecipeDTO
}

type Mutation {
  createRecipe(createRecipeInput: CreateRecipeInput): RecipeDTO
  updateRecipe(updateRecipeInput: UpdateRecipeInput): RecipeDTO
  deleteRecipe(id: String!): DeletionResponse

  addIngredient(addIngredientInput: AddIngredientInput): IngredientDTO
  updateIngredient(updateIngredientInput: UpdateIngredientInput): IngredientDTO
  removeIngredient(ingredientID: String!): DeletionResponse

  addStep(addStepInput: AddStepInput): StepDTO
  updateStep(updateStepInput: UpdateStepInput): StepDTO
  removeStep(stepID: String!): DeletionResponse

  addNote(addNoteInput: AddNoteInput): NoteDTO
  updateNote(updateNoteInput: UpdateNoteInput): NoteDTO
  removeNote(noteID: String!): DeletionResponse

  addGroup(addGroupInput: AddGroupInput): GroupDTO
  updateGroup(updateGroupInput: UpdateGroupInput): GroupDTO
  removeGroup(groupID: String!): DeletionResponse
}
